<!doctype html>
<html lang="en">
  <head>

    <title>Admin Dashboard</title>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--Bootstrap icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Style.css-->
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        .background{
        background-image: url("../images/image10.jpg");
        /* height: auto;
        width: auto; */
        background-repeat: repeat-y;
        /*background-repeat: no-repeat;*/
        background-size: cover;
        /* backdrop-filter: blur(8px); */
        }
        nav{
             margin: 50px;
            margin-bottom: 0px;
            margin-top: 30px;
            color: maroon;
            position: fixed;
        }
        header .navbar{
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
        }
        header .navbar .nav-item{
            border-right: 100px;
        }
        header nav ul .nav-link{
            color: maroon;
        }
        header nav li a{
            text-align: right;
        }
        .sidebar {
        margin: 0;
        /* margin-top: 60px; */
        /* margin-top: 90px; */
        /* margin-left: 50px; */
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      } 
      /* Sidebar links */
      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }

      /* Active/current link */
      .sidebar a.active {
        background-color: #293345;
        color: white;
      }

      /* Links on mouse-over */
      .sidebar a:hover:not(.active) {
        background-color: #485b7b;
        color: white;
      }

      /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
      div.content{
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
        /* margin-top: 60px; */
        /* color: white; */
        color: #f6fae3;
        /* display: flex; */
      }
      .flex-container{
        display: flex;
        margin-top: 90px;
        margin-left: 50px;
        margin-right: 50px;
      }
      div .content{
        /* margin-left: 250px; */
        /* margin-top: 80px; */
        color:#f6fae3;
      }
      table{
        margin-top: 10px;
      }
      .jobs{
        color: #f6fae3;
      }
      th{
        border: solid;
      }
      td{
        border: solid;
      }

      /* On screens that are less than 700px wide, make the sidebar into a topbar */
      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }

      /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
    </style>

  </head>
  <body class="background">

    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">JOB PORTAL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Admin Dashboard <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item text-right adminName">
              <a class="nav-link" href="#">Admin Name (profile)</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="flex-container">
       <!-- The sidebar -->
      <div class="sidebar">
        <a class="" href="#jobs">Jobs</a>
        <a href="#candidatesApplied" >Candidates Applied</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>

      <!-- Page content -->
      <div class="content">
        <section class="jobs" id="jobs">
          <button type="button" class="btn btn-primary">Post Job</button><br>
          <table class="table jobs">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Company Name</th>
                <th scope="col">Position</th>
                <th scope="col">CTC</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Microsoft</td>
                <td>SDE</td>
                <td>45 LPA</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Flipkart</td>
                <td>SDE</td>
                <td>26 LPA</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Amazon</td>
                <td>SDE</td>
                <td>40 LPA</td>
              </tr>
            </tbody>
          </table>
        </section>
        <br>
        <section class="candidatesApplied" id="candidatesApplied">
          <table class="table jobs">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Candidate Name</th>
                <th scope="col">Position</th>
                <th scope="col">Resume</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Manan</td>
                <td>SDE</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Abhishek</td>
                <td>SDE</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Rudra</td>
                <td>SDE</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </section>
        <br>
        <section class="contact" id="contact"></section>
        <br>
        <section class="about" id="about"></section>
      </div>
    </div>


   


    <!--javascript-->
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  </body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>
