<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Admin Login</title>

    <style>
        body{
            /* {{!-- background-image: url("./images/image7.png"); --}} */
            background-color: navy;
            background-size: cover;
        }
        div h4{
            color: white;
            padding: 10px;
        }
        div form{
            padding: 10px;
        }
        div form button{
            padding: 10px;
        }
        div form .form-check-input{
            padding: 5px;
        }
        div label{
            color: white;
        }
        div form input{
            margin-right: 10px;
        }
        div label small{
            color: white;
        }
        div .border{
            size: 5px;
            margin-left: 10%;
            margin-top: 10%;
            margin-right: 60%;
        }
        div h3{
          color: white;
          padding-bottom: 0;
        }
        div form button{
          /* margin-top: 10px; */
        }
        div form .sign-up{
          color: white;
        }
        center button .btn{
            margin-top: 0px;
        }
    </style>

</head>
<body>
    <div class="home">
        <h4><a href="../../templates/index.html">Job Portal</a></h4>
    </div>
    <div>
        <form action="/register" class="border rounded" method="POST">
            <div class="sign-in">
              <center><h3>Sign Up</h3></center>
            </div>

            <div class="form-group">
                <label class="form-label" for="form3Example1cg">Your Name</label>
                <input type="text" id="form3Example1cg" class="form-control form-control-lg" name="name" />
              </div>

              <div class="form-group">
                <label class="form-label" for="form3Example3cg">Your Email</label>
                <input type="email" id="form3Example3cg" class="form-control form-control-lg"  name="email" />
              </div>

              <div class="form-group">
                  <label class="form-label" for="form3Example3cg">Mobile number:</label>
                    <input type="tel" id="phone" class="form-control form-control-lg" name="mobile" > 
              </div>

              <div class="form-group">
                <label class="form-label" for="form3Example4cg">Password</label>
                <input type="password" id="form3Example4cg" class="form-control form-control-lg"  name="password" />
              </div>

              <div class="form-group">
                <label class="form-label" for="form3Example4cdg">Repeat your password</label>
                <input type="password" id="form3Example4cdg" class="form-control form-control-lg" name="confirmpassword" />
              </div>

              <div class="form-group d-flex justify-content-center mb-5">
                <input
                  class="form-control form-check-input me-2"
                  type="checkbox"
                  value=""
                  id="form2Example3cg"
                  name="checkbox"
                />
                <label class="form-check-label" for="form2Example3g">
                    I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                  </label>
              </div>


            <!-- <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div> -->
            <!-- <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div> -->
            <center><button type="submit" class="btn btn-primary " style="color: white;"><a href="../../templates/adminDashboard.html">Submit</a></button></center>
            <div class="sign-up">
              Already registered? <a href="">Sign in</a>
            </div>
          </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>